<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Function.cs">
    <Files>
      <File FileName="Function.cs" Line="1" Column="1" />
      <File FileName="DatabaseHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>