# SpatialEnrichment

./: .gitignore  README.md  SpatialEnrichment.sln  SpatialEnrichment.userprefs
AzureBatchProcess/: App.config  AzureBatchProcess.csproj  Program.cs  account1.config  account2.config  account3.config
AzureBatchProcess/Properties/: AssemblyInfo.cs
AzureFunc/SpatialEnrichmnet/: SpatialEnrichmnet.sln
AzureFunc/SpatialEnrichmnet/SpatialEnrichmentFunc/: Function.cs  RequestClassParams.cs  RequestClassSpots.cs  SpatialEnrichmentFunc.csproj  SpatialEnrichmentFunc.sln  SpatialEnrichmentFunc.userprefs  Spot.cs
AzureFunc/SpatialEnrichmnet/SpatialEnrichmentFunc/Properties/PublishProfiles/: AzureFunctionsProfile.pubxml  SpatialEnrichmentFunc - Web Deploy.pubxml  SpatialEnrichmentFuncService - Web Deploy.pubxml  spatialFunc - Web Deploy.pubxml
AzureFunc/SpatialEnrichmnet/SpatialEnrichmnet/: Function.cs  RequestClassParams.cs  ResponseClass.cs  SpatialEnrichmnet.csproj  SpatialmHGSpot.cs
AzureFunc/SpatialEnrichmnet/SpatialEnrichmnet/Properties/PublishProfiles/: AzureFunctionsProfile.pubxml
AzureFuncDatabaseQuery/AzureDatabaseQueryFunc/: AzureDatabaseQueryFunc.sln
AzureFuncDatabaseQuery/AzureDatabaseQueryFunc/AzureDatabaseQueryFunc/: AzureDatabaseQueryFunc.csproj  AzureDatabaseQueryFunc.sln  AzureDatabaseQueryFunc.userprefs  DatabaseHandler.cs  Function.cs  Query.cs
AzureFuncDatabaseQuery/AzureDatabaseQueryFunc/AzureDatabaseQueryFunc/Properties/PublishProfiles/: AzureFunctionsProfile.pubxml
BinaryDrop/: Debug.tmp
DBcode/: DatabaseHandler.cs  Function.cs  Query.cs  SpatialAlgoCode.cs
DataParsingSandbox/: DataParsingSandbox.csproj  Program.cs
DataParsingSandbox/Properties/: AssemblyInfo.cs
Python/: Visualization.py
SpatialEnrichment/: Debugging.cs  Experiments.cs  Program.cs  SpatialEnrichment.csproj  app.config  packages.config
SpatialEnrichment/Properties/: AssemblyInfo.cs
SpatialEnrichmentCosmos/: SpatialEnrichment.script  SpatialEnrichmentCosmos.scopeproj
SpatialEnrichmentCosmosDLL/: LineZoneReducer.cs  PivotProcessor.cs  SpatialEnrichmentCosmosDLL.csproj  packages.config
SpatialEnrichmentCosmosDLL/Properties/: AssemblyInfo.cs
SpatialEnrichmentWrapper/: AzureBatchExecution.cs  CommandlineParameters.cs  CoordMesh.cs  EnrichmentWrapper.cs  Geometry.cs  Geometry3D.cs  Gridding.cs  ICoordinate.cs  LogWrapper.cs  SortedIntersectionList.cs  SpatialEnrichmentWrapper.csproj  SpatialEnrichmentWrapper.sln  SpatialEnrichmentWrapper.userprefs  StaticConfigParams.cs  Tesselation.cs  VolatileTesselation.cs  app.config  dynamicKDTreeGrid.cs  packages.config
SpatialEnrichmentWrapper/Helpers/: BinaryHeap.cs  ConcurrentIndexing.cs  ConcurrentPriorityQueue.cs  CoordNeighborArray.cs  Generics.cs  MatlabHandler.cs  ParseDatasets.cs  PlotTesselation.m  RandomInstance.cs  SyntheticDatasets.cs  mHGJumper.cs
SpatialEnrichmentWrapper/Properties/: AssemblyInfo.cs
SpatialExperiments/: Figure1.m  Program.cs  SpatialExperiments.csproj
SpatialExperiments/Properties/: AssemblyInfo.cs
UnitTests/: AzureDB.cs  TesselationTests.cs  UnitTests.csproj  app.config  debug.m  zika.csv
UnitTests/Properties/: AssemblyInfo.cs
UsageExampleProject/: Program.cs  UsageExampleProject.csproj
UsageExampleProject/Properties/: AssemblyInfo.cs
mmHG/: MHG.cs  MMHG.cs  Program.cs  mmHG.csproj  mmHG.sln
mmHG/Data Classes/: HGScore.cs  MHGScore.cs  MMHGScore.cs  Score.cs
mmHG/Properties/: AssemblyInfo.cs
webApp/: index.html
webApp/css/: map.css
webApp/data/: earthquakes.csv  elections.csv  employment.csv  employment.txt  terror.csv
webApp/js/: JSONobject.js  app.js  map.js  panel.js  parser.js
