<Properties StartupConfiguration="{9D083F7E-7C73-4E56-92CF-3B22BA4E3729}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpatialEnrichmentWrapper/Helpers/MatlabHandler.cs">
    <Files>
      <File FileName="SpatialEnrichmentWrapper/Helpers/MatlabHandler.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpatialEnrichment PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>